In [485]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [486]:
original_df = pd.read_csv('loandataset.csv')

In [487]:
df = original_df

In [488]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [489]:
df = df.drop('Loan_ID', axis = 1)

In [490]:
df.head(10)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [491]:
df.info() #seeking the overview of data set

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             601 non-null    object
 1   Married            611 non-null    object
 2   Dependents         599 non-null    object
 3   Education          614 non-null    object
 4   Self_Employed      582 non-null    object
 5   ApplicantIncome    614 non-null    int64
 6   CoapplicantIncome  614 non-null    float64
 7   LoanAmount         592 non-null    float64
 8   Loan_Amount_Term   600 non-null    float64
 9   Credit_History     564 non-null    float64
 10  Property_Area      614 non-null    object
 11  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(7)
memory usage: 57.7+ KB

In [492]:
df.nunique() #to see how many are catagorical

Gender                 2
Married                2
Dependents             4
Education              2
Self_Employed          2
ApplicantIncome      505
CoapplicantIncome    287
LoanAmount           203
Loan_Amount_Term      10
Credit_History         2
Property_Area          3
Loan_Status            2
dtype: int64

In [493]:
df['Dependents'].unique() #determining catagories

array(['0', '1', '2', '3+', nan], dtype=object)

In [494]:
df['Loan_Amount_Term'].unique() #determining catagories

array([360., 120., 240.,  nan, 180.,  60., 300., 480.,  36.,  84.,  12.])

In [495]:
df.isnull().sum() #overview of null values

Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [496]:
df['LoanAmount'].value_counts() #to determine what to fill in the null values of 'loan amounts'

120.0    20
110.0    17
100.0    15
160.0    12
187.0    12
         ..
240.0     1
214.0     1
59.0      1
166.0     1
253.0     1
Name: LoanAmount, Length: 203, dtype: int64

In [497]:
df['LoanAmount'] = df['LoanAmount'].fillna(df['LoanAmount'].mean())

In [498]:
df[df['LoanAmount'].isnull()]

Empty DataFrame
Columns: [Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [499]:
df['Loan_Amount_Term'].value_counts() #to determine what to fill in the null values of 'loan amount term'

360.0    512
180.0     44
480.0     15
300.0     13
240.0      4
84.0       4
120.0      3
60.0       2
36.0       2
12.0       1
Name: Loan_Amount_Term, dtype: int64

In [500]:
df[df['Loan_Amount_Term'].isnull()]  #To check if all the 'loan amounts' of NaN 'loan amount term' are near the mean

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
19,Male,Yes,0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y
36,Male,Yes,0,Graduate,No,1828,1330.0,100.0,NaN,0.0,Urban,N
44,Male,Yes,0,Not Graduate,Yes,4695,0.0,96.0,NaN,1.0,Urban,Y
45,Female,No,0,Graduate,No,3410,0.0,88.0,NaN,1.0,Urban,Y
73,Male,Yes,3+,Not Graduate,No,4755,0.0,95.0,NaN,0.0,Semiurban,N
112,Male,Yes,0,Not Graduate,No,3572,4114.0,152.0,NaN,0.0,Rural,N
165,Male,Yes,0,Graduate,No,3707,3166.0,182.0,NaN,1.0,Rural,Y
197,Female,No,0,Not Graduate,No,1907,2365.0,120.0,NaN,1.0,Urban,Y
223,Male,Yes,0,Graduate,No,7578,1010.0,175.0,NaN,1.0,Semiurban,Y
232,Male,No,0,Not Graduate,No,3189,2598.0,120.0,NaN,1.0,Rural,Y
335,Male,Yes,NaN,Graduate,Yes,5503,4490.0,70.0,NaN,1.0,Semiurban,Y
367,Male,No,0,Graduate,No,5124,0.0,124.0,NaN,0.0,Rural,N
421,Female,No,0,Not Graduate,No,2720,0.0,80.0,NaN,0.0,Urban,N
423,Male,Yes,1,Graduate,No,7250,1667.0,110.0,NaN,0.0,Urban,N

In [501]:
df['Loan_Amount_Term'] = df['Loan_Amount_Term'].fillna(360.0)

In [502]:
df['Loan_Amount_Term'].isnull().sum()

0

In [503]:
df['Credit_History'].value_counts()

1.0    475
0.0     89
Name: Credit_History, dtype: int64

In [504]:
df[df['Credit_History'] == 0.0].head(40) #to get more details on the importance of 0 'credit history'

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
7,Male,Yes,3+,Graduate,No,3036,2504.0,158.000000,360.0,0.0,Semiurban,N
17,Female,No,0,Graduate,No,3510,0.0,76.000000,360.0,0.0,Urban,N
20,Male,Yes,0,Not Graduate,No,7660,0.0,104.000000,360.0,0.0,Urban,N
22,Male,Yes,0,Not Graduate,No,2600,1911.0,116.000000,360.0,0.0,Semiurban,N
23,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.000000,360.0,0.0,Rural,N
36,Male,Yes,0,Graduate,No,1828,1330.0,100.000000,360.0,0.0,Urban,N
48,Female,Yes,0,Graduate,No,2645,3440.0,120.000000,360.0,0.0,Urban,N
54,Female,Yes,1,Graduate,Yes,11500,0.0,286.000000,360.0,0.0,Urban,N
62,Male,Yes,0,Not Graduate,Yes,2609,3449.0,165.000000,180.0,0.0,Rural,N
63,Male,Yes,1,Graduate,No,4945,0.0,146.412162,360.0,0.0,Rural,N
64,Female,No,0,Graduate,No,4166,0.0,116.000000,360.0,0.0,Semiurban,N
66,Male,No,0,Not Graduate,No,3200,2254.0,126.000000,180.0,0.0,Urban,N
69,Female,No,0,Graduate,No,4300,0.0,136.000000,360.0,0.0,Semiurban,N
73,Male,Yes,3+,Not Graduate,No,4755,0.0,95.000000,360.0,0.0,Semiurban,N
78,Male,Yes,3+,Graduate,No,3167,4000.0,180.000000,300.0,0.0,Semiurban,N
108,Male,Yes,2,Graduate,No,3800,3600.0,216.000000,360.0,0.0,Urban,N
112,Male,Yes,0,Not Graduate,No,3572,4114.0,152.000000,360.0,0.0,Rural,N
122,Female,No,0,Graduate,No,2137,8980.0,137.000000,360.0,0.0,Semiurban,Y
128,Male,Yes,1,Graduate,Yes,10513,3850.0,160.000000,180.0,0.0,Urban,N
138,Male,No,0,Graduate,No,14999,0.0,242.000000,360.0,0.0,Semiurban,N
150,Male,No,0,Graduate,No,6277,0.0,118.000000,360.0,0.0,Rural,N
155,Male,Yes,3+,Graduate,No,39999,0.0,600.000000,180.0,0.0,Semiurban,Y
162,Male,Yes,1,Graduate,No,3089,1280.0,121.000000,360.0,0.0,Semiurban,N
168,Male,No,0,Graduate,No,2237,0.0,63.000000,480.0,0.0,Semiurban,N
177,Male,Yes,3+,Graduate,No,5516,11300.0,495.000000,360.0,0.0,Semiurban,N
179,Male,No,0,Not Graduate,No,2333,1451.0,102.000000,480.0,0.0,Urban,N
180,Male,Yes,1,Graduate,No,6400,7250.0,180.000000,360.0,0.0,Urban,N
186,Male,Yes,1,Graduate,Yes,2178,0.0,66.000000,300.0,0.0,Rural,N
201,Male,No,2,Graduate,No,4923,0.0,166.000000,360.0,0.0,Semiurban,Y
211,Male,Yes,3+,Graduate,No,3430,1250.0,128.000000,360.0,0.0,Semiurban,N
218,Male,Yes,2,Graduate,NaN,5000,0.0,72.000000,360.0,0.0,Semiurban,N
220,Male,Yes,0,Graduate,No,2221,0.0,60.000000,360.0,0.0,Urban,N
250,Male,Yes,0,Not Graduate,No,1668,3890.0,201.000000,360.0,0.0,Semiurban,N
254,Male,No,0,Graduate,Yes,16250,0.0,192.000000,360.0,0.0,Urban,N
256,Male,No,0,Not Graduate,No,6045,0.0,115.000000,360.0,0.0,Rural,N
267,Male,Yes,3+,Graduate,No,4333,1811.0,160.000000,360.0,0.0,Urban,Y
280,Male,No,1,Not Graduate,Yes,4053,2426.0,158.000000,360.0,0.0,Urban,N
291,Male,Yes,2,Graduate,No,4400,0.0,127.000000,360.0,0.0,Semiurban,N
293,Female,No,NaN,Graduate,No,5417,0.0,143.000000,480.0,0.0,Urban,N
300,Male,Yes,0,Not Graduate,No,1800,2934.0,93.000000,360.0,0.0,Urban,N

In [505]:
df[df['Credit_History'].isnull()]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
16,Male,No,1,Not Graduate,No,3596,0.0,100.000000,240.0,NaN,Urban,Y
24,Male,Yes,1,Graduate,NaN,3717,2925.0,151.000000,360.0,NaN,Semiurban,N
30,Male,Yes,1,Graduate,NaN,4166,3369.0,201.000000,360.0,NaN,Urban,N
42,Male,Yes,0,Graduate,No,2400,0.0,75.000000,360.0,NaN,Urban,Y
79,Male,Yes,3+,Not Graduate,Yes,3333,2166.0,130.000000,360.0,NaN,Semiurban,Y
83,Male,Yes,0,Graduate,No,6000,2250.0,265.000000,360.0,NaN,Semiurban,N
86,Male,Yes,2,Not Graduate,No,3333,2000.0,99.000000,360.0,NaN,Semiurban,Y
95,Male,No,0,Graduate,NaN,6782,0.0,146.412162,360.0,NaN,Urban,N
117,Male,Yes,1,Graduate,No,2214,1398.0,85.000000,360.0,NaN,Urban,Y
125,Female,No,0,Graduate,No,3692,0.0,93.000000,360.0,NaN,Rural,Y
129,Male,Yes,0,Graduate,No,6080,2569.0,182.000000,360.0,NaN,Rural,N
130,Male,No,0,Graduate,Yes,20166,0.0,650.000000,480.0,NaN,Urban,Y
156,Male,Yes,1,Graduate,No,6000,0.0,160.000000,360.0,NaN,Rural,Y
181,Male,No,0,Graduate,No,1916,5063.0,67.000000,360.0,NaN,Rural,N
187,Male,Yes,0,Graduate,No,2383,2138.0,58.000000,360.0,NaN,Rural,Y
198,Female,Yes,0,Graduate,No,3416,2816.0,113.000000,360.0,NaN,Semiurban,Y
219,Female,Yes,2,Graduate,No,4283,2383.0,127.000000,360.0,NaN,Semiurban,Y
236,Male,Yes,0,Graduate,NaN,5746,0.0,255.000000,360.0,NaN,Urban,N
237,Female,No,0,Graduate,Yes,3463,0.0,122.000000,360.0,NaN,Urban,Y
259,Male,Yes,3+,Not Graduate,No,4931,0.0,128.000000,360.0,NaN,Semiurban,N
260,Male,Yes,1,Graduate,No,6083,4250.0,330.000000,360.0,NaN,Urban,Y
279,Female,Yes,0,Not Graduate,No,4100,0.0,124.000000,360.0,NaN,Rural,Y
309,Male,Yes,2,Not Graduate,No,7667,0.0,185.000000,360.0,NaN,Rural,Y
313,Male,Yes,2,Graduate,Yes,5746,0.0,144.000000,84.0,NaN,Rural,Y
317,Male,Yes,0,Graduate,No,2058,2134.0,88.000000,360.0,NaN,Urban,Y
318,Female,No,1,Graduate,No,3541,0.0,112.000000,360.0,NaN,Semiurban,Y
323,Female,No,0,Graduate,No,3166,2985.0,132.000000,360.0,NaN,Rural,Y
348,Male,Yes,0,Graduate,No,6333,4583.0,259.000000,360.0,NaN,Semiurban,Y
363,Male,Yes,0,Graduate,No,3013,3033.0,95.000000,300.0,NaN,Urban,Y
377,Male,Yes,0,Graduate,No,4310,0.0,130.000000,360.0,NaN,Semiurban,Y
392,Male,Yes,0,Graduate,No,2583,2115.0,120.000000,360.0,NaN,Urban,Y
395,Male,Yes,2,Graduate,No,3276,484.0,135.000000,360.0,NaN,Semiurban,Y
411,Male,Yes,0,Graduate,NaN,6256,0.0,160.000000,360.0,NaN,Urban,Y
444,Male,Yes,0,Graduate,No,7333,8333.0,175.000000,300.0,NaN,Rural,Y
449,Male,No,1,Not Graduate,Yes,2769,1542.0,190.000000,360.0,NaN,Semiurban,N
451,Male,Yes,2,Not Graduate,No,1958,1456.0,60.000000,300.0,NaN,Urban,Y
460,NaN,Yes,0,Graduate,Yes,2083,4083.0,160.000000,360.0,NaN,Semiurban,Y
473,Female,No,0,Graduate,Yes,2500,0.0,93.000000,360.0,NaN,Urban,Y
490,Male,No,0,Not Graduate,No,2699,2785.0,96.000000,360.0,NaN,Semiurban,Y
491,Male,Yes,1,Not Graduate,No,5333,1131.0,186.000000,360.0,NaN,Urban,Y
497,Male,Yes,0,Graduate,No,4625,2857.0,111.000000,12.0,NaN,Urban,Y
503,Male,Yes,1,Not Graduate,No,4050,5302.0,138.000000,360.0,NaN,Rural,N
506,Male,Yes,0,Graduate,No,20833,6667.0,480.000000,360.0,NaN,Urban,Y
530,Male,Yes,0,Graduate,No,1025,5500.0,216.000000,360.0,NaN,Rural,Y
533,Male,No,1,Graduate,No,11250,0.0,196.000000,360.0,NaN,Semiurban,N
544,Female,Yes,0,Not Graduate,No,3017,663.0,102.000000,360.0,NaN,Semiurban,Y
556,Female,No,0,Graduate,No,2667,1625.0,84.000000,360.0,NaN,Urban,Y
565,Male,Yes,0,Not Graduate,No,4467,0.0,120.000000,360.0,NaN,Rural,Y
583,Male,Yes,1,Graduate,No,1880,0.0,61.000000,360.0,NaN,Rural,N
600,Female,No,3+,Graduate,NaN,416,41667.0,350.000000,180.0,NaN,Urban,N

In [506]:
df['Credit_History'] = df['Credit_History'].fillna(-1) #keeping the null values in the form of integer

In [507]:
df['Credit_History'].isnull().sum()

0

In [508]:
df.isnull().sum()

Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [509]:
df.dropna(subset = 'Married', inplace = True)

In [510]:
df['Married'].isnull().sum()

0

In [511]:
df[df['Dependents'].isnull()]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
102,Male,Yes,NaN,Graduate,No,13650,0.0,146.412162,360.0,1.0,Urban,Y
120,Male,Yes,NaN,Graduate,No,5667,2667.0,180.000000,360.0,1.0,Rural,Y
226,Male,Yes,NaN,Not Graduate,Yes,4735,0.0,138.000000,360.0,1.0,Urban,N
293,Female,No,NaN,Graduate,No,5417,0.0,143.000000,480.0,0.0,Urban,N
301,Male,Yes,NaN,Not Graduate,No,2875,1750.0,105.000000,360.0,1.0,Semiurban,Y
332,Male,No,NaN,Graduate,No,2833,0.0,71.000000,360.0,1.0,Urban,Y
335,Male,Yes,NaN,Graduate,Yes,5503,4490.0,70.000000,360.0,1.0,Semiurban,Y
346,Male,Yes,NaN,Not Graduate,No,3523,3230.0,152.000000,360.0,0.0,Rural,N
355,Female,No,NaN,Graduate,No,3813,0.0,116.000000,180.0,1.0,Urban,Y
517,Male,Yes,NaN,Not Graduate,No,3074,1800.0,123.000000,360.0,0.0,Semiurban,N
571,Male,Yes,NaN,Graduate,No,5116,1451.0,165.000000,360.0,0.0,Urban,N
597,Male,No,NaN,Graduate,No,2987,0.0,88.000000,360.0,0.0,Semiurban,N

In [512]:
df.dropna(subset = 'Gender', inplace = True)

In [530]:
df['Dependents'] = df['Dependents'].fillna(4)

In [531]:
df['Self_Employed'] = df['Self_Employed'].fillna(0)

In [532]:
df.isnull().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [516]:
df.head(2) #to see which columns need their values to be replaced or mapped, just for convinience

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N

In [517]:
df['Gender'] = df['Gender'].map({'Male':1,'Female':0}) #mapping the onject/string values to integer/float for passing in the logistic regression model

In [518]:
df['Married'] = df['Married'].map({'Yes':1,'No':0})

In [519]:
df['Dependents'] = df['Dependents'].map({'0':0,'1':1,'2':2,'3+':3})

In [520]:
df['Self_Employed'] = df['Self_Employed'].map({'Yes':2,'No':1})

In [521]:
df['Education'] = df['Education'].map({'Graduate':1,'Not Graduate':0})

In [522]:
df['Property_Area'] = df['Property_Area'].map({'Urban':2,'Semiurban':1,'Rural':0})

In [523]:
df['Loan_Status'] = df['Loan_Status'].map({'Y':1,'N':0})

In [529]:
df.head() #value check

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0.0,1,1.0,5849,0.0,146.412162,360.0,1.0,2,1
1,1,1,1.0,1,1.0,4583,1508.0,128.000000,360.0,1.0,0,0
2,1,1,0.0,1,2.0,3000,0.0,66.000000,360.0,1.0,2,1
3,1,1,0.0,0,1.0,2583,2358.0,120.000000,360.0,1.0,2,1
4,1,0,0.0,1,1.0,6000,0.0,141.000000,360.0,1.0,2,1

In [525]:
df.corr()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Gender,1.000000,0.369612,0.175970,-0.048478,-0.010703,0.057386,0.083080,0.105678,-0.082771,0.033952,-0.025794,0.021239
Married,0.369612,1.000000,0.350464,-0.014369,0.000114,0.042487,0.073830,0.145071,-0.101137,-0.026337,0.009224,0.093183
Dependents,0.175970,0.350464,1.000000,-0.059227,0.058420,0.084485,0.034596,0.128678,-0.102076,-0.004625,0.007816,0.003048
Education,-0.048478,-0.014369,-0.059227,1.000000,0.006165,0.139349,0.065205,0.165301,0.075839,0.066003,0.061758,0.081617
Self_Employed,-0.010703,0.000114,0.058420,0.006165,1.000000,0.163964,-0.023071,0.124458,-0.028518,-0.003699,-0.031889,-0.016227
ApplicantIncome,0.057386,0.042487,0.084485,0.139349,0.163964,1.000000,-0.109235,0.524664,-0.036617,0.005862,-0.023432,-0.025248
CoapplicantIncome,0.083080,0.073830,0.034596,0.065205,-0.023071,-0.109235,1.000000,0.206104,-0.059922,-0.080712,0.015155,-0.058194
LoanAmount,0.105678,0.145071,0.128678,0.165301,0.124458,0.524664,0.206104,1.000000,0.046224,-0.058790,-0.055195,-0.054567
Loan_Amount_Term,-0.082771,-0.101137,-0.102076,0.075839,-0.028518,-0.036617,-0.059922,0.046224,1.000000,0.009247,-0.069933,-0.018931
Credit_History,0.033952,-0.026337,-0.004625,0.066003,-0.003699,0.005862,-0.080712,-0.058790,0.009247,1.000000,-0.030812,0.278861
Property_Area,-0.025794,0.009224,0.007816,0.061758,-0.031889,-0.023432,0.015155,-0.055195,-0.069933,-0.030812,1.000000,0.028315
Loan_Status,0.021239,0.093183,0.003048,0.081617,-0.016227,-0.025248,-0.058194,-0.054567,-0.018931,0.278861,0.028315,1.000000

In [534]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics #for checking the accuracy

In [535]:
df.columns #for selecting the independent variables

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [536]:
x = df[['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area']]
y = df['Loan_Status']

In [537]:
xtrain, xtest, ytrain, ytest = train_test_split(x, y, test_size = 0.3, random_state = 101)

In [538]:
lr = LogisticRegression()

In [539]:
lr.fit(xtrain,ytrain)

LogisticRegression()

In [541]:
predictions = lr.predict(xtest)

In [542]:
metrics.accuracy_score(predictions,ytest)

0.6722222222222223